start_screen_label = '''
[bold]РЫЦАРЬ И ДРАКОН[/bold]

• Чтобы выйти в любой момент нажмите <ctrl+q>
• Для адекватного отображения рекомендуется полноэкранный режим окна
• при использовании устаревших терминалов возможно неадекватное отображение интерфейса

[bold]НАЖМИТЕ ENTER ЧТОБЫ ПРОДОЛЖИТЬ[/bold]
'''

avatar_string = '''⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣅⠲⢿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢻⣿⣿⣿
⣿⣿⣿⣿⡀⡀⠀⢤⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣻⠁⣠⣼⣿⣿⣿
⣿⣿⣿⣿⣇⠀⢸⣽⣿⡿⢿⡿⠿⣟⢻⣿⡿⣻⠿⢿⣿⣿⣿⣯⡧⠴⢪⣽⣿⣿
⣿⣿⣿⣿⣿⡤⢖⣛⣀⠀⠿⠀⠀⠉⠙⡛⠩⢋⠀⠠⡿⠀⢈⡻⢮⣼⣿⣿⣿⣿
⣿⣿⣿⣿⠿⠴⡿⣿⣿⣿⣶⡀⠀⠀⢀⢀⡀⠐⠀⢠⣶⣾⣿⣿⣿⠜⢿⣿⣿⣿
⣿⣿⣿⣿⣆⠀⡉⠛⠛⠛⢻⡧⡄⠀⠀⠉⠁⠀⣠⣿⡾⠛⠿⠟⠋⢀⣤⣿⣿⣿
⣿⣿⣏⢡⣕⣷⣏⡛⠦⠔⠛⢘⣿⣶⣤⢤⣤⣤⣟⠙⠳⠆⠢⣳⣿⡾⣋⡻⣿⣿
⣿⣿⡏⢉⣉⣛⡧⠞⠓⠒⠀⠀⠉⠻⣿⣿⡿⠋⠉⠀⠀⠰⠺⠴⠿⠉⢙⣿⣿⣿
⣿⣿⡃⡀⠀⠀⠀⠀⢂⡀⠀⠀⠀⠀⣹⣟⡀⠀⠀⠀⡀⢀⠀⠐⠀⠋⠉⢸⣿⣿
⣟⡏⠁⢀⠀⠒⠀⠤⣭⣿⣧⣀⣉⠀⠀⠀⠉⢉⡀⠚⠋⠀⠀⠀⠀⠀⢀⣿⣿⣽
⣿⣇⠀⠀⢤⡄⠀⠀⠀⠀⠀⠈⠉⠉⠙⠋⠙⠁⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿
⠃⢘⣦⡄⠀⠈⠠⠄⣀⠀⠀⠀⢀⡆⠀⠀⠀⠀⠀⠀⠀⡀⣀⣤⣾⣿⠿⢿⣿⣿
⣸⣷⣾⣿⣷⣶⣤⣼⣿⣻⣓⣫⠋⠃⣀⠀⣎⠐⣶⢿⣿⡿⠿⠏⠉⣀⣠⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣺⣿⣮⣷⣵⣷⣷⣵⣶⣴⣿⣿⣿⣿⣿'''
name_string = 'The Suspicious Car'
loc_map_string = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠤⠀⠀⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠛⠋⠉⣠⡀⠀⠀⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠋⠀⣠⡴⠋⡇⠙⢦⡀⠈⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠎⠀⣰⠁⠀⠀⡇⠀⠀⠙⡄⠀⢱⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠀⠀⣿⠀⠀⠀⣀⠀⠀⠀⠁⠀⠘⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠁⠀⠀⣿⠶⠆⠀⣿⠀⠰⠆⣶⠀⠀⠀⠙⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣀⣀⠀⢿⣀⠀⠀⢛⠀⢀⣀⣭⠀⣀⣀⠤⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣠⡄⠀⢠⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠛⠒⠋⠛⠐⠚⠘⠛⠛⠀⠘⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣄⣀⣠⣤⠤⣄⡀⣀⠀⡀⠀⠀⠀⠀⠀
⠀⠀⢠⡶⢉⣡⡄⣤⣤⡈⠉⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠉⠀⠈⢹⠋⠀⠀⠈⢻⠉⠀⣙⣶⠀⠀⠀⠀
⠀⡰⠇⠰⠋⠀⢀⣀⠀⠘⠧⡀⢿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣟⣀⣛⠁⣰⣙⠟⠘⠫⣼⣩⠷⠷⠿⣀⠀⠀⠀
⠀⠃⠀⢿⠀⢘⡻⣍⠛⡆⠈⣿⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠛⠁⠀⠉⢹⠟⠁⠀⠀⠀⠀⣯⠀⠀⠀⠛⢦⠀⠀
⠀⢣⠀⠈⢶⣌⡁⣉⣴⠃⣰⠋⡖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢶⠆⠀⠀⢱⠀⠀⠀⠀⠀⠀⡆⠀⠀⠀⠀⢀⠀⠀
⠀⠈⠣⣄⠀⠀⠀⢀⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠺⢾⡇⣰⣖⡇⠀⠀⠀⠀⣤⠿⣀⠀⣀⣠⡗⠀⠀
⠀⠀⠀⠀⠙⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠀⠈⠹⠛⠻⠎⠁⠀⠈⠙⠋⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡶⢰⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⣀⠀⠀⠀⠀⢀⣸⠀⠸⢅⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡔⠒⠢⢤⡄⠀⠀⠀⢀⡤⠐⢲⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡯⠤⣜⢦⠀⠀⣰⠏⠀⠀⠀⠀⠷⠀⠀⠀⠀⠀⣠⠔⠛⢻⠇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠶⠖⠚⠒⠒⠲⠋⠀⠀⠀⢩⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡆⠀⢘⡋⠉⠈⠁⠀⠀⠀⠀⠀⠶⠆⠰⠶⠐⠊⠁⠀⢀⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡇⢀⣀⡀⠀⠀⢀⣴⣷⣀⠀⢀⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠞⠛⠁⠀⠈⣁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠟⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣄⢛⡃⠀⠀⠐⢦⡤⠛⠀⣬⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠢⠄⣠⠀⠀⠀⠀⠀⠀⢀⣀⡀⣤⡤⠚⠋⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡇⠈⠈⠁⠷⠞⠀⢀⡀⠀⣴⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⠁⠀⠀⠀⠀⠀⠳⢬⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠳⢄⣸⡶⠟⢃⣛⡵⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠳⠶⠀⠠⠤⠀⠞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀


'''

encounter_ph = '''.
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣗⣭⣄⣀⣸⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣀⣀⣸⣿⣿⣇⡀⠀⢀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠙⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠐⠛⣛⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠁⠀⠀⠀⢘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠈⠛⠻⠏⠀⠀⠻⠻⠿⠛⠛⠿⣿⠿⣿⣿⡿⠿⢿⣿⣿⠿⠿⠿⠿⢿⠿⠿⢿⣿⡿⠟⠛⠉⠀⠀⠀⠀⢠⣾⣿⡿⢿⣿⣿⣿⣿⣿⣿⠟⠛⠛⠛⠛⢿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠋⠉⠉⠀⠈⠉⠙⢿⣿⣿⣄⣀⣀⣀⣤⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠶⠶⣶⣦⣤⣤⣼⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣤⣴⡶⠶⡦⢀⠀⠀⠀⠀⠀⠀⠀⠈⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⡟⠉⠀⠀⠀⠀⠘⠷⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⢀⣴⣾⣿⣶⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣿⣿⣿⣷⣶⣶⣶⣿⣿⣿⣷⣶⣤⣀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿
⠀⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣤⣄⣀⣀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡧⠀⠀⠀⠀⠀⠀⠈⢻⣿⣿⣿⣿⣿⣿
⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿
⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿
⠀⠀⠀⠀⠉⠙⠛⠛⠛⠛⠛⠉⠙⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠻⡿⠉⠉⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿
⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣤⣶⣶⣿⣿⣷⣦⡀⠀⠀⠀⣾⣿⣿⣿⣿
⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣾⣿⣿⣷⣶⣴⣶⣾⣶⣶⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⢾⣿⣿⣿⣿
⣿⣿⣿⣤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠦⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⣸⣿⣿⣿⣿
⣿⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣤⣤⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠁⢰⣿⣿⣿⣿⣿
⣿⣿⣿⡷⠶⠶⠶⠶⠒⠶⠶⠶⠄⠀⠀⠀⠀⣀⣼⣿⣿⣿⣿⣿⣿⣿⣷⣄⣀⠀⠀⠀⠀⠛⠋⠙⢛⣉⣉⣩⣤⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⢾⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣷⣶⣶⣶⣶⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠅⠀⠀⠀⠀⠻⣿⣿⣿⣿
⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿
⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠙⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣷⣄⡀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣉⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⣁⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀


'''

encounter_dragon_gates = '''
⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⡀⠀⠀⣀⣀⣀⣤⡤⠤⠀⠀⠀⠀⠀⠀⠀⠀⢤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠘⢧⡀⠀⠀⢀⣀⣠⣤⡬⠿⠶⣶⠿⠶⠶⠶⣄⣀⠀⠀⠀⠀⠀⢀⣴⠞⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢷⠀⣴⠏⠁⠀⠀⠀⠀⠀⡟⠀⠀⠀⠀⠀⠉⠻⣆⠀⠀⣰⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢸⢰⠇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠘⣇⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣟⡿⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠸⡆⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢸⠁⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⡟⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢰⠇⠀⠀⠀⠀⠀⠀⠀⠀⢸⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢀⣴⠾⠻⠶⢤⣤⣤⣤⡴⠶⠶⢞⡿⠋⠙⠿⣷⡶⠦⠴⠶⠞⠛⠉⠉⠙⠳⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣰⠾⠁⠀⠀⠀⠀⠹⣆⡀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣆⣠⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠏⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

'''
encounter_title_dragon_gates = 'ВРАТА ДРАКОНА'

ph = (0, '' )

branch_ph = [
    ('Это локация еще не готова\n', 2, ph)
]

dg_branch_intro_1 = [
    ('После затяжного путешествия ты наконец подошел ко [bold red]ВРАТАМ ДРАКОНА[/bold red]. От твоей цели тебя отделяют всего лишь две огромнных каменных плиты высотой с великана.', 0, ph),
    ('С небольшого расстояния ты замечаешь надпись, выгравированную на на камне.', 0, ph),
    ('Подойти к плите?', 1, ph)
]

dg_branch_intro_2 = [
    ('Похоже, на плите написано стихотворение:\n', 0, ph),
    ('''[i]К своей смерти пришедий, отважный глупец, 
  Зайдя за врата, ты, считай, не жилец.
  Чтоб шансы против дракона в схатке иметь
  В ящера голову тебе нужно залезть!
  Познав дракона главный секрет,
  Вслух его выкрикни ты прямо здесь.[/i]''', 0, ph),
  ('''[i]Чтоб о драконьем страхе узнать,
  Тебе четверых глупцов предстоит отыскать.
  Один - дракону нагло соврал.
  Другой - от дракона почти убежал.
  Третий - у дракона дома бывал.
  Последний - дракону правду сказал.[/i]''', 0, ph),
  ('''[i]У каждого узника букву узнав,
  определить сможешь ты драконий страх.
  Ведь даже .. .[/i]
   
  В стихотворении явно пропушены последнии слова.''', 0, ph),
  ('''[bold]‼ По карте можно перемещаться, кликая по названию локации ‼
  ‼ Нажав на клавишу <c> можно посмотреть зацепки по каждой букве ‼[/bold]\n''', 2, ph)
]

dg_branch_riddles_1 = [
    ('''[i]К своей смерти пришедий, отважный глупец, 
  Зайдя за врата, ты, считай, не жилец.
  Чтоб шансы против дракона в схатке иметь
  В ящера голову тебе нужно залезть!
  Познав дракона главный секрет,
  Вслух его выкрикни ты прямо здесь.
  Чтоб о драконьем страхе узнать,
  Тебе четверых глупцов предстоит отыскать.
  Один - дракону нагло соврал.
  Другой - от дракона почти убежал.
  Третий - у дракона дома бывал.
  Последний - дракону правду сказал.
  У каждого узника букву узнав,
  определить сможешь ты драконий страх.
  Ведь даже .. .[/i]
   
  В стихотворении явно пропушены последнии слова.''', 0, ph),
  ('Выкрикнуть слово?', 6, ph)
    
]

dg_branch_riddles_2 = [
    ('''Каменные плиты безмолвны.
  Выкрикнуть слово?''', 6, ph)
]

dg_branch_riddles_3 = [
    ('[bold red]ВРАТА ДРАКОНА[/bold red] отозвались на произнесенные слова.', 0, ph),
    ('КОНЕЦ (WIP)', 2, ph),
]

dg_options_intro = [
    ('Рассмотреть плиту поближе.', 1),
]

dg_next_branches_riddles = {
    0: (dg_branch_riddles_2, dg_options_intro, 'self'),
    1: (dg_branch_riddles_3, dg_options_intro, 'self')
}



dg_next_branches_intro = {
    1: (dg_branch_intro_2, dg_options_intro, dg_next_branches_riddles)
}


encounter_giant = '''⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣀⣀⠀⠀⠀⢠⣤⣤⣤⣤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣴⡟⠛⠉⠉⠛⢛⣷⠟⠉⠀⠀⠀⠙⢿⡞⠛⠛⠙⠛⢷⡄⠀⠀⠀⠀
⠀⠀⠀⢸⠇⠀⠀⣀⡀⠀⢸⡇⣀⣀⠀⠀⣀⣀⡀⣿⣠⣄⠀⣴⡶⣻⠀⠀⠀⠀
⠀⠀⠀⠸⣟⣀⣛⣋⠁⠀⢸⣇⣉⣭⠁⠠⠭⠭⣤⣿⢉⡽⠶⠴⠖⠻⣦⡀⠀⠀
⠀⢀⣶⠟⠙⠉⠉⠛⠳⢶⣾⡿⠋⠁⠀⠀⠀⠀⠉⢹⡿⠁⠀⠀⠀⠀⠈⣷⣀⠀
⠀⣿⠁⠀⠀⠀⠀⠀⣰⡾⠉⠀⠀⠀⠀⠀⠀⠀⠀⠈⣻⡆⠀⠀⠀⠀⠀⠈⠙⣧
⠀⠿⣶⡶⠀⠀⠀⠀⢻⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡏⠁⠀⠀⠀⠀⠀⠀⢀⣿
⠀⠀⣿⣀⣼⡇⠀⢀⡸⠷⣴⡀⠀⠀⠀⠀⠀⠀⣀⣈⣿⠀⠀⠀⠀⠀⠀⢀⣿⡅
⠀⠀⠈⠉⠹⢧⣴⡞⠳⠶⢿⣇⣀⣀⣀⣀⠀⣀⣽⠏⠛⠷⢲⣆⣠⣶⣶⠾⠉⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠋⠙⠛⠛⠛⠀⠀⠀⠀⠀⠉⠛⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀'''
encounter_title_giant = 'ТРЁХГЛАВЫЙ ГИГАНТ'

g_branch_intro_left = [
    ('''- [bold]Наша буква - Б.[/bold]''', 4, (1, '''• Левая голова утверждает, что первая буква - Б.'''))

]

g_branch_intro_center = [
    ('''- [bold]На самом деле только я тут говорю правду![/bold]
  Голова хохочет.
  - [bold]Наша буква - П[/bold]! И я понятия не имею, сколько в слове гласных!''', 5, (1, '• Центральная голова утверждает, что только она говорит правду и что первая буква - П.'))]

g_branch_intro_right = [
    ('''- [bold]Левый не лжет.[/bold] А еще [bold]в слове больше одной гласной.[/bold]''', 3, (1, '• Правый утверждает, что левый не лжет и что в слове больше одной гласной.'))
  ]

g_options_intro = [
    ('Опросить правую голову', 1),
    ('Опросить центральную голову', 2),
    ('Опросить левую голову', 3),
]

g_next_branches_intro = {
    1: (g_branch_intro_right, g_options_intro, 'self'),
    2: (g_branch_intro_center, g_options_intro, 'self'),
    3: (g_branch_intro_left, g_options_intro, 'self')
}

g_branch_intro_1 = [
    ('''На вершине холма сидит [bold green]ТРЁХГЛАВЫЙ ГИГАНТ[/bold green] в кандалах. Увидев, как ты подходишь, центральная голова раздаётся хохотом:
  - Смотрите парни, [i]"к своей смерти пришедий, отважный глупец"[/i] идёт! Каким же тупицей надо быть, чтобы самому полезть в логово дракона!
   
После этих слов одна из голов снова безудержно хохочет.''', 0, ph),
  ('''С презрением смотря на смеющегося, правая голова качает головой. Левая же обращается к тебе:
  - Пришёл за нашей буквой? За сказанную одним из нас правду [bold red]ДРАКОН[/bold red] проклял нас. Теперь [bold]один из нас может говорить только ложь[/bold], когда же остальные [bold]только правду.[/bold]
Похоже тебе нужно опросить каждую голову, чтобы понять, какой буквой их наградил дракон.''', 1, (1, '''• По словам левой головы [bold red]ДРАКОН[/bold red] проклял великана, за то, что он сказал правду. Только одина из голов может врать, когда же остальные могут говорить только правду.'''))
    ]

g_branch_intro_end = [
    ['''Ты опросил все три головы. К тебе снова обращается центральная:
  - Ну что, уже понял, кто из нас соврал [bold red]ДРАКОНУ[/bold red] тогда?
  Голова снова начинает хохотать.\n''', 2, (1, '''• По словам центральной головы, [bold red]ДРАКОН[/bold red] проклял великана за ложь.''')],
]

encounter_wormhole = '''⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠛⠻⠿⠁⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠿⠛⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣤⣀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿
⣿⣿⡇⣂⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⢹⢿⣿⣿⣿⣿
⣿⣿⣷⣿⠀⡆⠀⠀⠀⠀⠀⠀⠀⠙⠿⠿⠿⠃⠀⠀⠀⠀⠀⠀⠈⠘⣹⣿⣿⣿
⣿⣿⣿⣿⡆⠰⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣄⠐⠄⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣦⡀⠀⠐⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣒⣿⢿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⠄⠀⠀⡈⠑⠢⠤⣢⣤⣤⣤⣤⣤⣤⣴⣶⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣎⡛⢿⣶⣶⣬⣓⣶⣯⣷⣾⣭⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠗⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡿⠋⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⠅⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣟⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿

http://text-image.ru/index/generator_risunkov_iz_simvolov/0-22'''
encounter_title_wormhole = 'МЕЖПРОСТРАНСТВЕННАЯ ВОРОНКА'

wh_branch_intro_1 = [
    ('''Из [bold purple]МЕЖПРОСТРАНСТВЕННОЙ ВОРОНКИ[/bold purple] исходят разряды молнии. Подойдя к воронке ты слышишь, как изнутри доносится старческий голос:
  -Эй, уважаемый! Зачем подходишь к моей уютной воронке, м?''', 1, ph),
]

wh_options_intro_1 = [
    ('Оповестить его о том, что собираешся узнать его букву.', 1)
]

wh_branch_intro_2 = [
    ('''- В таком случае, прими мои соболезнования - свою букву я давно уже забыл. Когда проведешь в закрытом карманном измерении столько, сколько я, и имя то свое забудешь.''', 0, ph),
    ('''Хотя когда-то давно [bold]я записал свою букву на листке бумаги[/bold], чтобы не забыть. Правда, этот листок затянуло в одну из микро-воронок, что вечно появляются у меня тут. Полнейшая напасть эти микро-воронки: постоянно что-то утаскивают, а мне выйти не дают! Так сталось, что я помню куда вела та воронка.''', 0, ph),
    ('''Или почти помню. В общем она вела в некую [bold]"директорию"[/bold], что находится по адресу.. ''', 0, (2, '• Пространственный старец записал вторую букву на листке бумаге, но потерял его')),
    ('''..адресу.. ..мм..''', 0, ph),
    ('''.. .. ..''', 1, ph)
]

wh_options_intro_2 = [
    ('Немного подождать, пока он вспомнит.', 1)
]

wh_branch_intro_3 = [
    ('''адресу... ..''', 0, ph),
    ('''..[bold]KnightAndDragon/content![/bold] Верно, верно.. Я подозреваю, что эта "директория" находится в другом измернии! Можешь попробовать попытать удачу и прыгнуть в мою [bold purple]СОВЕРШЕННО СТАБИЛЬНУЮ ВОРОНКУ[/bold purple], быть может тебя закинет прямиком туда, м?''', 1, (2, '• Листок бумаги затянуло в "директорию". Адрес директории: KnightAndDragon/content')),
    
]

wh_branch_intro_4 = [
    ('''[bold]Ты явно НЕ будешь прыгать в эту [bold purple]"СОВЕРШЕННО СТАБИЛЬНУЮ ВОРОНКУ"[/bold purple].[/bold] Должен быть другой путь. Должен же быть?''', 1, ph),
]

wh_branch_intro_6 = [
    ('''[bold]Ты явно НЕ будешь прыгать в эту [bold purple]"СОВЕРШЕННО СТАБИЛЬНУЮ ВОРОНКУ"[/bold purple].'\n''', 2, ph),
]

wh_branch_intro_5 = [
    ('- Как я попал сюда, м? Я пытался украсть у дракона золото, и уйти через портал. И ведь у меня почти получилось! Но в последнюю секунду [bold red]ДРАКОН[/bold red] сцапал меня. Вот так и попал.', 0, ph),
    ('''Не зря говорят, что дракона не обхидришь. Но может у тебя получится? Не хочешь попытать удачу и прыгнуть в мою [bold purple]СОВЕРШЕННО СТАБИЛЬНУЮ ВОРОНКУ[/bold purple], м?''', 1, ph),
]

wh_options_intro_3 = [
    ('...', 1)
]

wh_options_intro_4 = [
    ('Спросить его о там, как он попал в межпространственную тюрьму', 1),
]

wh_next_branches_intro_5 = {
    1: (wh_branch_intro_6, None, None)
}
wh_next_branches_intro_4 = {
    1: (wh_branch_intro_5, wh_options_intro_3, wh_next_branches_intro_5)
}

wh_next_branches_intro_3 = {
    1: (wh_branch_intro_4, wh_options_intro_4, wh_next_branches_intro_4)
}

wh_next_branches_intro_2 = {
    1: (wh_branch_intro_3, wh_options_intro_3, wh_next_branches_intro_3)
}

wh_next_branches_intro_1 = {
    1: (wh_branch_intro_2, wh_options_intro_2, wh_next_branches_intro_2)
}

encounter_suscat = avatar_string
encounter_title_suscat = 'ПОДОЗРИТЕЛЬННЫЙ КОТ'


sc_branch_1 = [
    ('''Идя по лесной тропинке, ты замечаешь [bold black]ЧЕРНОГО КОТА[/bold black], прикованного цепями.''', 0, ph),
    ('''- Мяу?''', 0, ph),
    ('''Этот кот [i]невероятно подозрителен.[/i]''', 1, ph),
]
sc_options_1 = [
    ('Подойти поближе', 1)
]
sc_branch_2 = [
    ('''- Мяу!
  Кот протягивает тебе лапу, в которой лежит записка.''', 7, ph),
  ('''"Разгадай загадки, и я скажу тебе букву!"''', 7, ph),
  ('''"[bold]1. Не живое, а на всех языках говорит.[/bold]"''', 6, ph),
]

sc_branch_3 = [
    ('''Кот [i]подозрительно[/i] ухмыляется
"Неверно! Попробуй еще раз!"''', 7, ph),
     ('''"[bold]1. Не живое, а на всех языках говорит.[/bold]"''', 6, ph)
]

sc_branch_4 = [
    ('Кот протягивает следующую записку:', 7, ph),
    ('"[bold]2. Чем кончаются как день, так и ночь?[/bold]"', 6, ph)
]

sc_branch_5 = [
    ('''Кот [i]подозрительно[/i] ухмыляется
"Неверно! Попробуй еще раз!"''', 7, ph),
     ('''"[bold]2. Чем кончаются как день, так и ночь?[/bold]"''', 6, ph)
]

sc_branch_6 = [
    ('Кот протягивает следующую записку:', 7, ph),
    ('"[bold]3. Что можно видеть с закрытыми глазами?[/bold]"', 6, ph),
]

sc_branch_7 = [
    ('''Кот [i]подозрительно[/i] ухмыляется
"Неверно! Попробуй еще раз!"''', 7, ph),
     ('''"[bold]3. Что можно видеть с закрытыми глазами?[/bold]"''', 6, ph)
]

sc_branch_8 = [
    ('''Кот хлопает в лапы:
  "Это была последняя! Теперь я расскажу тебе про свою букву!"''', 0, ph),
  ('"Моя [bold]буква - перевёрнутый рогатый бык![/bold]"', 1, (3, "• Третья буква - перевернутый рогатый бык.")),
]

sc_options_8 = [
    ('Можно хотя бы в этот раз без загадок?', 1)
]

sc_branch_9 = [
    ('"Но я ведь всего лишь кот :3"', 0, ph),
    ('"Бонусом могу сказать, что [bold]в слове одна гласная![/bold]"', 0, (3, '• В слове всего лишь одна гласная.')),
    ('[bold]-Мяу![/bold]', 1, (3, '• Мяу!')),
]

sc_options_9 = [
    ('Мяу!', 1)
]

sc_branch_10 = [
    ('''-Мяу!
Этот кот [i]чертовски подозрителен.[/i]'''+'\n', 2, ph),
]

sc_next_branches_6 = {
    1: (sc_branch_10, None, None)
}

sc_next_branches_5 = {
    1: (sc_branch_9, sc_options_9, sc_next_branches_6)
}

sc_next_branches_4 = {
    0: (sc_branch_7, None, 'self'),
    1: (sc_branch_8, sc_options_8, sc_next_branches_5)
}

sc_next_branches_3 = {
    0: (sc_branch_5, None, 'self'),
    1: (sc_branch_6, None, sc_next_branches_4)
}

sc_next_branches_2 = {
    0: (sc_branch_3, None, 'self'),
    1: (sc_branch_4, None, sc_next_branches_3)
}

sc_next_branches_1 = {
    1: (sc_branch_2, None, sc_next_branches_2)
}